.header-row {
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.item-row {
  border-top: solid;
  border-width: 1px;
  border-color: #e7e7e7;
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.bottom-row {
  border-top: solid;
  border-width: 1px;
  border-color: #e7e7e7;
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.item-row:hover {
  background-color: #d9edf7 !important;
}

.item-row.dropped {
  background-color: #f2dede;
}

.item-row.finished {
  background-color: #dff0d8;
}

.item-row.paused {
  background-color: #fcf8e3;
}