@infowidth : 125px;
@infoimgwidth : 150px;

.info-container {
  width: 100%;
}

.info-img {
  width: @infoimgwidth;
  min-height: 200px;
  float: left;
  padding: 5px;
}

.info-rows {
  width: auto;
  padding: 5px;
  margin-left: 150px;
}

.info-row {
  float: left;
}

.info-title {
  width: @infowidth;
  font-weight: bold;
  float: left;
  display: table-cell;
}

.info-text {
  width: @infowidth;
  float: left;
  display: table-cell;
}

.info-row-100 {
  .info-row;
  width: 100%;
}

.info-title-100 {
  .info-title;
  width: 100%;
}

.info-text-100 {
  .info-text;
  width: auto;
}

