@import "loading.less";
@import "animate.less";
@import "info.less";
@import "rating.less";
@import "bootstrap.less";
@import "tag.less";

.pagination {
  margin: 0px 0;
}

a {
  cursor: pointer;
}

body {
  padding-top: 55px;
  padding-bottom: 55px;
}

.bold {
  font-weight: bold;
}

.middle-vertical {
  display: table-cell;
  vertical-align: middle;
}

.absolute-center {
  margin: auto;
  position: absolute !important;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.backdrop {
  -webkit-transition: 0.5s linear all;
  transition: 0.5s linear all;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  z-index: 9999;
  background-color: #000000;
}

.search-box {
  width: 220px;
}

.navbar-brand {
  padding: 3px
}

.navbar-toggle {
  margin-top: 4px;
  margin-bottom: 4px;
}

.header-row {
  .row;
  /*border-bottom: solid;
  border-width: 1px;
  border-color: @table-border-color;*/
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  font-weight: bold;
}

.item-row {
  .row;
  border-top: solid;
  border-width: 1px;
  border-color: @table-border-color;
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.bottom-row {
  .row;
  border-top: solid;
  border-width: 1px;
  border-color: @table-border-color;
  padding: 5px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}

.item-row:hover {
  background-color: @state-info-bg !important;
}

.item-row.dropped {
  background-color: @state-danger-bg;
}

.item-row.finished {
  background-color: @state-success-bg;
}

.item-row.paused {
  background-color: @state-warning-bg;
}

.select-info {
  color: @brand-primary;
  cursor: pointer;
}

.select-info:hover {
  color: darken(@brand-primary, 10%);
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.filters {
  margin-left: 8px;
  margin-right: 8px;
}