.rating-nuts {
  min-width: 130px;
  max-width: 130px;
  width: 130px;
  clear: both;
}

.nut {
  height: 24px;
  width: 24px;
  margin: 1px;
  display: inline-block;
  cursor: pointer;
}

.nut-disabled {
  background-image: url("nut-disabled.png");
  opacity: 0.5;
}

.nut-enabled {
  background-image: url("nut-enabled.png");
}

.nut:hover{
  background-image: url("nut-enabled.png");
  opacity: 0.5;
}